[gd_scene load_steps=2 format=3 uid="uid://ri5kmtd4f554"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i7555"]
size = Vector2(4, 4)

[node name="world_2d" type="Node2D"]

[node name="camera_2d" type="Camera2D" parent="."]

[node name="sprite_2d" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_i7555")
