[gd_scene load_steps=4 format=3 uid="uid://d24syunujwq7p"]

[ext_resource type="Texture2D" uid="uid://dvp3hlokwd4ac" path="res://addons/tools_mincuz/textures/marquee_border.png" id="1_uuix4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijnsd"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 0.2, 0.313726)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_ijnsd"]
font_size = 20
font_color = Color(1, 1, 0.2, 0.313726)

[node name="debug_border" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uuix4")
stretch_mode = 1

[node name="border" type="Panel" parent="texture_rect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijnsd")

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -38.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "DEBUG"
label_settings = SubResource("LabelSettings_ijnsd")
